{
  "name": "fantasy-league-bot",
  "version": "1.0.0",
  "description": "Discord bot for fantasy league reminders, ESPN recaps, social posts, and weekly podcasts.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js",
    "check": "node --check src/index.js && node --check src/deploy-commands.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.7",
    "lamejs": "^1.2.1",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  }
}
